/* Reset default margin and padding */
body, h3, p {
  margin: 0;
  padding: 0;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: white;
  color: #333;
  margin: 0;
}

section {
  background-color: white;
  color: black;
  padding: 20px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head h3 {
  font-size: 24px;
  margin: 0;
}

#navbar {
  display: flex;
}

.option {
  padding: 10px;
  cursor: pointer;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr; /* Single column by default */
  grid-template-rows: auto; /* Automatic row height */
  gap: 20px; /* Gap between grid items */
}

#para{
  background-color: rgb(219, 210, 200);
}

.option:hover{
  text-decoration: underline;
  display: flex;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Two columns on larger screens */
  }
}

.container h3 {
  grid-column: 1 / -1; /* Span across both columns */
  margin-bottom: 10px;
}

.container p {
  margin-bottom: 20px;
  text-align: justify;
}

.img {
  width: 100%;
  height: 100%;
  overflow: hidden; /* Ensure image stays within the div */
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Image covers the div */
  display: block; /* Remove bottom space under image */
}

.para {
  font-style: italic;
  grid-column: 1 / -1; /* Span across both columns */
  background-color: rgb(219, 210, 200);
}
